# CST499-TechCompanion

./: .factorypath  .project  HELP.md  README.md  pom.xml  procfile
src/main/java/server/tech_companion/: TechCompanionApp.java
src/main/java/server/tech_companion/authentication/: AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/server/tech_companion/config/: CommonMethods.java  PartsInitializer.java  WebSecurityConfig.java
src/main/java/server/tech_companion/controller/: AuthController.java  CustomersController.java  DispatchController.java  HistoryController.java  InventoryController.java  MainController.java  TCRestController.java  TechnicianController.java  UsersController.java  WorkOrderController.java
src/main/java/server/tech_companion/models/: Customer.java  DispatchHelper.java  ERole.java  GateDetails.java  Issue.java  ManagementCompany.java  Part.java  Role.java  SafetyChecklist.java  User.java  WorkOrder.java
src/main/java/server/tech_companion/models/Json/: CustomerJson.java  DispatchJson.java  HistoryJson.java  PartJson.java  WorkOrderJson.java
src/main/java/server/tech_companion/payload/: CustomerJson.java  DispatchJson.java  HistoryJson.java  PartJson.java  UserJson.java  WorkOrderJson.java
src/main/java/server/tech_companion/payload/auth/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/server/tech_companion/repositories/: CustomerRepository.java  PartsRepository.java  RolesRepository.java  SafetyChecklistRepository.java  UserRepository.java  WorkOrderRepo.java
src/main/java/server/tech_companion/services/: CustomerService.java  PartsService.java  SafetyChecklistService.java  UserService.java  WorkOrderService.java
src/main/resources/: application.properties  parts.CSV
src/test/java/server/tech_companion/: DemoApplicationTests.java
